Program Morning_running;{В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.}
Var y, i: integer;
    x: real; 
BEGIN
  i := 1;
  Read(x, y);
  While x < y do begin
    x := x + (x/10);
    i += 1;
    end;
  Writeln(i);
END.