Program Sequence_length;{Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0).}
Var 
  A: array [1..10001] of integer;
  i, k: integer;
BEGIN
  For i := 1 to 10001 do begin
    Read(a[i]);
    if a[i] <> 0 then k += 1 else
      break
    end;
    Writeln(k);
END.