Program Sequence_length;{Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0).}
Var 
    k, a: integer;
BEGIN
    a := 1;
    k := -1;
    While a <> 0 do begin
        read(a);
        k += 1;
    end;
    Writeln(k);
END.