{Задача №348. Уравнение по возрастанию.Входные данные
Вводятся 4 числа: a, b, c и d.
Выходные данные
Найдите все целые решения уравнения ax3 + bx2 + cx + d = 0 на отрезке [0,1000] и выведите их в порядке возрастания.  Если на данном отрезке нет ни одного решения, то ничего выводить не нужно.}

Program Ascending_equation;

Var a, b, c, d, x: integer;

BEGIN
  
  Read(a, b, c, d);
  For x := 0 to 1000 do
    if (a*power(x,3) + b*sqr(x) + c*x + d = 0) then
  Write(x,' ');
  
END.