Program Bank_interest;{Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается.
Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y рублей.}
Var y, i: integer;
    x, p: real; 
BEGIN
  i := 0;
  Read(x, p, y);
  While x < y do begin
    x := x + (0.01 * p * x);
    i += 1;
    end;
  Writeln(i);
END.